# DATABASE
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/rinha
spring.datasource.username=manager
spring.datasource.password=manager
spring.datasource.validation_query=SELECT 1

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true